<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylehp.css">

    <title>Home page</title>
</head>    
<body>
    <section class="header" id="home">
        <nav>
          <img src="raja logo.png">
          <h2>RSSTHS</h2>
            <div class="nav-links" id="navLinks">
                <span class="icon" onclick="hideMenu()"><ion-icon name="close"></ion-icon></span>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#news">NEWS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li class="popupContainer">CLUB</li>
                </ul>
            </div>
            <span class="icon" onclick="showMenu ()"><ion-icon name="menu"></ion-icon></span>
        </nav>

        <div class="popup-container" id="popupContainer">
            <div class="popup-box" id="popup">
                <h1>What's your Grade Level?</h1>
                <a href="indexjhs.html"><button class="popup-button">JHS</button></a>
                <a href="indexshs.html"><button class="popup-button">SHS</button></a>
            </div>
        </div>

        <div class="home">
            <h1> One Soliman, Walang Maiiwan </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero asperiores nisi, provident, doloremque ratione, saepe laudantium <br>nam minus distinctio sint commodi error animi necessitatibus nesciunt aspernatur omnis quae esse pariatur.</p>
        </div>

    </section>


    <section class="about" id="about">
        <h1>Know Us Better</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, non excepturi. Praesentium veritatis, officia reprehenderit dolorum, nisi minima et, maiores cupiditate quis vel non nihil animi alias at voluptates velit.</p>

        <div class="row">

            <div class="about-us">
                <h3>Who is RAJA SOLIMAN</h3>
                <p>Raja Soliman, also known as Raja Sulayman, was a 16th-century Muslim ruler of the Kingdom of Maynila, located in present-day Manila, Philippines. He is renowned for his strong leadership and resistance against Spanish colonization, particularly during the Battle of Bangkusay in 1571, where he fought to defend his domain from foreign conquest. A symbol of bravery and patriotism, Raja Soliman is remembered in Philippine history as a leader who stood firm in protecting his people and culture against colonial forces. His legacy as a symbol of patriotism and leadership lives on in institutions like Raja Soliman Science and Technology High School in Binondo, Manila.</p>
            </div>

            <div class="about-us">
                <h3>Where Are We Located</h3>
                <p>Raja Soliman Science and Technology High School is located in Binondo, Manila, Philippines. Specifically, it can be found along the historic Santa Elena Street, near the vibrant business and cultural district of Binondo, which is known as the world’s oldest Chinatown. </p>
            </div>
                
            <div class="about-us">
                <h3>What We Offer</h3>
                <p>Raja Soliman Science and Technology High School offers a curriculum focused on science, technology, engineering, and mathematics (STEM), providing students with a strong foundation in these critical fields. The school aims to nurture innovation, critical thinking, and problem-solving skills, preparing students for future careers in science and technology. In addition to its STEM programs, the school provides a well-rounded education that includes humanities, social sciences, and extracurricular activities, fostering holistic development. The school is committed to excellence, encouraging students to become responsible, skilled, and globally competitive individuals.</p>
            </div>

        </div>
    </section>

<section class="news" id="news">
    <h1>NEWS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptates laborum quidem porro rerum velit est unde accusantium? Delectus ipsum minus nihil facere, ut id quo deserunt numquam quos quasi?</p>

    <div class="rows">
        <div class="news-rn">
            <a href="https://www.facebook.com/share/p/14mY7hVBYE/" target="_blank"><img src="exam.jpg  " alt="Exam"></a>
        </div>
        <div class="news-rn">
            <a href="https://www.facebook.com/share/p/1AgRYXeUmA/" target="_blank"><img src="bonifacio.jpg" alt="andres"></a>
        </div>
        <div class="news-rn">
            <a href="https://www.facebook.com/share/p/17tfxDV92G/" target="_blank"><img src="sunog.jpg" alt="fire"></a>
        </div>
    </div>

    <div class="rows">
        <div class="news-rn">
            <a href="https://www.facebook.com/share/p/17rkJxoQT9/" target="_blank"><img src="walang pasok.jpg" alt="rain"></a>
        </div>
        <div class="news-rn">
            <a href="https://www.facebook.com/share/p/1Bk6MccsTE/" target="_blank"><img src="soul.jpg" alt="multo"></a>
        </div>
        <div class="news-rn">
            <a href="https://www.facebook.com/share/p/18CPxhAejn/" target="_blank"><img src="saint.jpg" alt="santo"></a>
        </div>  
    </div>

    <div class="rows">
        <div class="news-rn">
            <a href="https://www.facebook.com/share/p/1DQkEL3MDp/" target="_blank"><img src="principal.jpg" alt="principal"></a>
        </div>
        <div class="news-rn">
            <a href="https://www.facebook.com/share/p/19i3aBjnxe/" target="_blank"><img src="panalo.jpg" alt="winners"></a>
        </div>
        <div class="news-rn">
            <a href="https://www.facebook.com/share/p/1PjJVHFDxR/" target="_blank"><img src="trio.jpg" alt="panis"></a>
        </div>  
    </div>
</section>

<section class="contact" id="contact">
    <div class="container">
        <h2>Contact Us</h2>
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Send us a message</h3>
                <form>
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" name="name" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <textarea type="submit" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <h3>Information</h3>
                <p><span><ion-icon name="call"></ion-icon></span> +63 696 696 696</p>
                <p><span><ion-icon name="mail"></ion-icon></span>@example.com</p>
                <p><span><ion-icon name="location"></ion-icon></span> Urbiztondo St, Binondo, Manila, Metro Manila</p>
            </div>
        </div>
    </div>

</section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="scripthp.js"></script>
</body>
</html>